:root {
  --mainColor: #c49850;
  --mainColor10: #fbf8f2;
  --mainColor30: #f2e9d9;
  --secondColor: #06253b;
  --secondColor10: #06253b10;
  --secondColor30: #06253b30;
  --gold: #ffd700;
  --whiteColor: #ffffff;
  --blackColor: #1f1f1f;
  --bodyColor: #f3f3f9;
  --textColor: #898989;
  --transition: all 0.3s ease-in-out;
  --shadow: 0px 2px 4px #c1c1c1;
  --BigShadow: 0 16px 32px 0 #071c1f1a;
  --headerBackgroundColor: var(--whiteColor);
}
@font-face {
  font-family: madani;
  font-display: swap;
  src: url(../webfonts/Madani.woff);
}
* {
  font-family: "madani", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  direction: rtl;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  // background-color: #eee;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: var(--backgroundColor);
  box-shadow: inset 1px 1px 2px #cfcfd4, inset -1px -1px 2px #ffffff;
}
::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
  outline: none;
  border-radius: 20px !important;
}
:target {
  scroll-margin-top: 50px;
}
a {
  text-decoration: none;
  transition: var(--transition) !important;
  color: var(--blackColor);
}
a:hover {
  text-decoration: none;
  color: var(--mainColor);
}
button {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
.row {
  margin: 0px;
}
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 100;
}
@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 8px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.navbar-toggler {
  border: none;
  box-shadow: none !important;
}
.btn:focus {
  box-shadow: none;
}
body {
  background-color: var(--backgroundColor);
  overflow-x: hidden;
}
input {
  accent-color: var(--mainColor) !important;
}
.odometer-inside {
  direction: ltr !important;
}
.modal-backdrop {
  --bs-backdrop-opacity: 0.8;
}
.fancybox__container {
  z-index: 1999;
}
.form-check {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
}
.form-check-input {
  width: 20px;
  height: 20px;
  margin: 0 !important;
  float: none !important;
  &:checked {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
  }
  &:focus {
    box-shadow: 0 0 0 0.25rem #00595b30;
  }
}
::placeholder {
  font-size: 12px;
  color: #bababa !important ;
  font-weight: normal !important;
}
[type="email"],
[type="number"],
[type="tel"],
[type="url"] {
  direction: rtl;
}
.swiperContainer {
  position: relative;
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mainColor);
    background-color: var(--whiteColor);
    border-radius: 2px;
    transition: var(--transition);
    &::after {
      content: "" !important;
      background-image: url(../img/icons/arrow.svg);
      background-size: contain;
      width: 30px;
      height: 30px;
      background-position: center center;
      background-repeat: no-repeat;
      transition: var(--transition);
    }
    &:hover {
      background-color: var(--mainColor);
      color: var(--whiteColor);
      &::after {
        filter: invert(1);
      }
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  .swiper-button-next {
    left: -60px;
    right: unset;
    @media (max-width: 1240px) {
      left: 0px;
    }
  }
  .swiper-button-prev {
    right: -60px;
    left: unset;
    @media (max-width: 1240px) {
      right: 0px;
    }
    &::after {
      transform: scaleX(-1);
    }
  }
  .swiper-pagination {
    width: auto !important;
    left: 50% !important;
    transform: translateX(-50%);
    background-color: transparent;
    border-radius: 2px;
    padding: 0px 10px;
    transition: var(--transition);
    .swiper-pagination-bullet {
      transition: var(--transition);
      width: 16px;
      border-radius: 2px;
      opacity: 0.3;
      background-color: var(--mainColor);
      margin: 2px !important;
    }
    .swiper-pagination-bullet-active {
      background-color: var(--mainColor);
      width: 40px;
      opacity: 1;
      transition: var(--transition);
    }
  }
}
.select2-container--default .select2-selection--single {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  min-height: 54px;
  background-color: #fdfdfd;
  border-radius: 4px;
  padding: 0 10px;
}
.select2 {
  min-width: 100px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  left: 1px;
  right: unset;
  top: 50%;
  transform: translateY(-50%);
}
span.select2.select2-container.select2-container--default {
  width: 100% !important;
}
.select2-results__option--selectable {
  border-radius: 0px;
  margin-bottom: 2px;
  padding: 12px;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--secondColor) !important;
  color: var(--whiteColor) !important;
}
.select2-dropdown {
  border-radius: 4px;
  box-shadow: var(--BigShadow) !important;
  border-color: transparent;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0px;
}
// .select2-container {
//   z-index: 1060;
// }
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
.fancybox__caption {
  text-align: center;
}
.filepond--credits {
  display: none !important;
}
.filepond--image-clip {
  direction: ltr !important;
}
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
content {
  // width: min(100% - 24px, 1320px);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: calc(100vh - 300px);
}
.icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.headerContact {
  background-color: #06253b20;
  padding: 16px;
  // @media (max-width: 576px) {
  //   display: none;
  // }
  .inner {
    width: min(100% - 0px, 1320px);
    display: flex;
    gap: 16px;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    .link {
      min-width: 100px;
      color: var(--secondColor);
      font-weight: 100;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      position: relative;
      &::after {
        content: "  ";
        width: 1.5px;
        height: 100%;
        background-color: var(--mainColor10);
        position: absolute;
        left: -8px;
        top: 0;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  transition: var(--transition);
  backdrop-filter: blur(4px);
  background-color: #ffffff30;
  @media (max-width: 576px) {
    background-color: #ffffff;
  }
  nav {
    width: min(100% - 20px, 1320px);
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 16px 0;
    gap: 8px;
    .logo {
      margin: auto 0;
      img {
        height: 45px;
        transition: var(--transition);
        width: 100%;
        object-fit: contain;
        @media (max-width: 576px) {
          height: 35px;
        }
      }
    }
    .navMenu {
      display: flex;
      width: 100%;
      justify-content: end;
      gap: 6px;
      transition: var(--transition);
      .navLink {
        padding: 4px 12px;
        display: flex;
        align-items: center;
        color: var(--blackColor);
        &:hover {
          color: var(--mainColor);
        }
        &.btn {
          border: 1px solid var(--mainColor);
          border-radius: 8px;
          background-color: var(--mainColor);
          color: var(--whiteColor);
          padding: 8px 24px;
        }
      }
      @media (max-width: 992px) {
        position: fixed;
        z-index: -1;
        right: -100%;
        top: 0px;
        width: 100%;
        height: 100vh;
        padding: 60px 0;
        flex-direction: column;
        justify-content: center;
        background-color: var(--headerBackgroundColor);
        align-items: center;
        .navLink {
          text-align: center;
          justify-content: center;
          padding: 12px;
        }
      }
      &.active {
        right: 0;
      }
    }
    .navBtn {
      margin: auto 0;
      position: relative;
      min-width: 24px;
      height: 24px;
      padding: 5px;
      cursor: pointer;
      transition: var(--transition);
      z-index: 2;
      span {
        position: absolute;
        left: 0;
        display: block;
        width: 24px;
        height: 2px;
        background-color: var(--mainColor);
        margin: 4px 0;
        transition: var(--transition);
        &:first-child {
          top: 0;
        }
        &:nth-child(2) {
          width: 10px;
          top: 7px;
        }
        &:nth-child(3) {
          width: 16px;
          bottom: 0;
        }
      }
      &:not(.active):hover span:first-child {
        width: 16px;
      }
      &:not(.active):hover span:nth-child(2) {
        width: 20px;
      }
      &.active {
        span {
          background-color: var(--mainColor) !important;
          &:first-child {
            transform: rotate(45deg);
            top: 8px;
            width: 20px;
          }
          &:nth-child(2) {
            width: 0;
            opacity: 0;
          }
          &:last-child {
            transform: rotate(-45deg);
            top: 8px;
            width: 20px;
          }
        }
      }
      @media (min-width: 992px) {
        display: none;
      }
    }
  }
  .dropdown {
    position: relative;
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    margin: 0 5px;
    max-width: 100%;
    gap: 8px;
    .dropdown-content {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: calc(0% + 50px);
      width: 100%;
      border-radius: 8px;
      padding: 4px 0px;
      z-index: 1;
      background-color: var(--whiteColor);
      box-shadow: 0px 0px 24px 0px #3b3b3b12;
      transition: var(--transition);
      .dropdownItem {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 8px 16px;
        color: var(--blackColor);
        img {
          width: 30px;
          height: 20px;
          object-fit: cover;
          border-radius: 4px;
          margin-left: 8px;
        }
      }
    }
    &:hover .dropdown-content {
      opacity: 1;
      visibility: visible;
      top: 0%;
    }
  }
}
.headerAnimate {
  box-shadow: var(--BigShadow);
  padding: 0 5px;
  background-color: var(--whiteColor);
}
.title {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 12px 12px;
  .side {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    text-align: end;
    h6 {
      display: flex;
      align-items: center;
      gap: 8px;
      &::after {
        content: "//";
        color: var(--mainColor);
      }
      &::before {
        content: "//";
        color: var(--mainColor);
      }
    }
    p {
      max-width: 300px;
    }
    h1 {
      font-size: 32px;
      @media (max-width: 768px) {
        font-size: 24px;
      }
      &::after {
        content: "";
        background-color: var(--mainColor);
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 4px;
      }
    }
    &:nth-child(3) {
      align-items: flex-start;
      text-align: start;
    }
  }
  .distance {
    width: 2px;
    background-color: var(--mainColor30);
    display: flex;
  }
}
.inputField {
  display: flex;
  flex-direction: column;
  gap: 8px;
  label {
    color: var(--textColor);
  }
}
.checkBoxField {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 24px;
  min-width: 150px;
  label {
    cursor: pointer;
  }
  input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-radius: 8px;
    cursor: pointer;
  }
}
.inputForm {
  border: 1px solid #eee;
  min-height: 54px;
  background-color: #fdfdfd;
  border-radius: 4px;
  padding: 0 10px;
  min-width: 100px;
}
textarea.inputForm {
  padding: 10px;
}
::placeholder {
  font-size: 12px !important;
}
.btn {
  padding: 12px;
  border: 1px solid var(--mainColor);
  background-color: transparent;
  color: var(--mainColor);
  display: flex;
  gap: 8px;
  min-height: 54px;
  align-items: center;
  justify-content: center;
  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
  &:nth-child(2n) {
    background-color: var(--mainColor);
    color: var(--whiteColor);
  }
}
.btnGroup {
  padding: 10px 0;
  display: flex;
  gap: 12px;
}
.mainIntro {
  padding: 20px 0;
  background-color: #06253b20;
  padding-bottom: 120px;
  @media (max-width: 768px) {
    padding: 0;
    padding-bottom: 90px;
  }
  .inner {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      width: 100%;
      gap: 30px;
    }
    .introData {
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 4px;
      justify-content: center;
      @media (max-width: 768px) {
        padding: 20px;
      }
      h4 {
        color: var(--secondColor);
        span {
          color: var(--mainColor);
          font-weight: bold;
        }
      }
      h1 {
        font-size: 50px;
        font-weight: bold;
        color: var(--secondColor);
        margin-bottom: 30px;
        @media (max-width: 1200px) {
          font-size: 40px;
          margin-bottom: 20px;
        }
        @media (max-width: 992px) {
          font-size: 35px;
        }
        @media (max-width: 768px) {
          font-size: 30px;
        }
      }
      p {
        color: var(--textColor);
      }
      .btn {
        width: 150px;
      }
    }
    .introSlider {
      .mainSwiper {
        position: relative;
        width: 750px;
        aspect-ratio: 9/6;
        border-radius: 2px;
        @media (max-width: 1200px) {
          width: 600px;
        }
        @media (max-width: 992px) {
          width: 450px;
        }
        @media (max-width: 768px) {
          width: 100%;
        }
        .swiper-slide {
          position: relative;
          &::after {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(var(--secondColor30), #06253b7a);
            position: absolute;
            bottom: 0;
            right: 0;
            transition: var(--transition);
            border-radius: 2px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
          }
        }
      }
      // .swiper-button-next,
      // .swiper-button-prev {
      //   opacity: 0;
      //   background-color: #ffffff30;
      //   color: var(--whiteColor);
      // }
      // &:hover {
      //   .swiper-button-next,
      //   .swiper-button-prev {
      //     opacity: 1;
      //   }
      // }
      .swiper-button-next {
        left: -45px;
        top: unset;
        right: unset;
        bottom: 0px;
      }
      .swiper-button-prev {
        left: 0px;
        right: unset;
        top: unset;
        bottom: 0px;
      }
      .swiper-pagination {
        right: 10px !important;
        left: unset !important;
        transform: translateX(0%);
        .swiper-pagination-bullet {
          background-color: var(--whiteColor);
        }
        .swiper-pagination-bullet-active {
          background-color: var(--whiteColor);
        }
      }
    }
  }
}
.fullSearch {
  width: min(100% - 24px, 1320px);
  background-color: var(--whiteColor);
  margin: auto;
  margin-top: -80px;
  padding: 20px;
  box-shadow: var(--BigShadow);
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    .mainInputs {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      .defaultInputs {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        .inputField {
          flex: 1;
        }
      }
      .moreFeatures,
      .advancedSearch {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        .inputField {
          flex: 1;
        }
      }
      .moreFeaturesBtn {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        gap: 8px;
        margin-top: 20px;
      }
    }
    .btnGroup {
      margin-top: 19px;
      height: fit-content;
      flex-wrap: wrap;
      .btn {
        height: fit-content;
        background-color: var(--secondColor30);
        color: var(--secondColor);
        border-color: var(--secondColor30);
        justify-content: center;
        white-space: nowrap;
        min-width: 120px;
        flex: 1;
        max-width: 240px;
        @media (min-width: 992px) {
          min-width: 160px;
        }
        &:nth-child(2n) {
          background-color: var(--mainColor);
          color: var(--whiteColor);
          border-color: var(--mainColor);
        }
      }
    }
  }
}
.latestProjects {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
  .swiperContainer {
    width: min(100% - 24px, 1320px);
    margin: auto;
    padding-bottom: 40px;
  }
}
.project {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--secondColor10);
  border-radius: 4px;
  position: relative;
  width: 100%;
  img {
    width: 100%;
    aspect-ratio: 3/2;
    max-height: 300px;
    object-fit: cover;
    border-radius: 4px;
    object-position: top right;
    transition: var(--transition);
    &:hover {
      object-position: bottom left;
      transform: scale(1.02);
    }
  }
  .inner {
    padding: 0 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
    .tags {
      position: absolute;
      top: 10px;
      left: 10px;
      width: auto;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      gap: 8px;
      align-items: center;
      background-color: #ffffff85;
      backdrop-filter: blur(4px);
      border-radius: 100px;
      span {
        background-color: var(--secondColor);
        color: var(--whiteColor);
        padding: 8px 16px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
      }
    }
    .projectName {
      font-weight: bold;
      color: var(--secondColor);
      font-size: 20px;
    }
    .des {
      color: var(--textColor);
    }
    .location {
      display: flex;
      align-items: center;
      gap: 4px;
      img {
        width: 16px;
        height: 16px;
        object-fit: contain;
      }
    }
    .moreInfo {
      margin-top: auto;
      border: 1px solid var(--mainColor10);
      padding: 10px;
      background-color: var(--whiteColor);
      border-radius: 4px;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      .details {
        text-align: center;
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: center;
        position: relative;
        img {
          width: 16px;
          height: 16px;
          object-fit: contain;
        }
        &:hover {
          .tooltip {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}
.tooltip {
  transition: var(--transition);
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -20px);
  background-color: var(--secondColor);
  padding: 4px 8px;
  border-radius: 4px;
  color: var(--whiteColor);
  max-width: 200px;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  font-size: 12px;
  &::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--secondColor);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 40%) rotate(45deg);
    z-index: -1;
    border-radius: 2px;
  }
}
.statistics {
  background-color: var(--mainColor10);
  padding: 80px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
  .sectionTitle {
    display: flex;
    flex-direction: column;
    width: min(100% - 40px, 800px);
    h6 {
      color: var(--mainColor);
    }
    h1 {
      font-weight: bold;
      font-size: 30px;
      color: var(--secondColor);
      margin-bottom: 16px;
      @media (max-width: 768px) {
        font-size: 22px;
      }
    }
    p {
      color: var(--textColor);
    }
  }
  .inner {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    border-radius: 8px;
    .specifications {
      flex: 1;
      padding: 30px;
      border-radius: 16px;
      height: 100%;
      transition: var(--transition);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      min-width: 150px;
      text-align: center;
      background-color: var(--mainColor30);
      .icon {
        width: 48px;
        height: 48px;
        object-fit: contain;
      }
      h1 {
        font-weight: bold;
        margin-bottom: 10px;
        color: var(--secondColor);
        transition: var(--transition);
        display: block;
        font-size: 32px !important;
        text-align: right;
        white-space: nowrap;
      }
      h6 {
        color: var(--secondColor);
        transition: var(--transition);
        white-space: nowrap;
        margin-top: -6px;
      }
      &:hover {
        i,
        h6,
        h1 {
          color: var(--mainColor);
        }
      }
      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        padding: 20px 10px;
        text-align: center;
        i {
          margin: 0;
          margin-bottom: 20px;
          font-size: 30px;
        }
        text-align: center;
      }
    }
  }
}
footer {
  background: linear-gradient(
    45deg,
    var(--secondColor10),
    var(--secondColor30)
  );
  color: var(--whiteColor);
  padding: 60px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  .inner {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    .col {
      flex: 1;
      min-width: 200px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .info {
      gap: 16px;
      img {
        height: 50px;
        width: min-content;
        object-fit: contain;
      }
      p {
        color: var(--textColor);
      }
      .social {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 8px;
        a {
          display: flex;
          min-width: 48px;
          height: 48px;
          justify-content: center;
          align-items: center;
          color: var(--textColor);
          border-radius: 4px;
          border: 1px solid var(--textColor);
          transition: var(--transition);
          svg {
            width: 20px;
            height: 20px;
          }
          circle,
          path {
            fill: #777;
            transition: var(--transition);
          }
          &:hover {
            background-color: var(--mainColor);
            color: var(--whiteColor);
            border: 1px solid var(--mainColor);
            transform: translateY(-5px);
            circle,
            path {
              fill: var(--whiteColor);
            }
          }
        }
      }
    }
    .hotLinks {
      .links {
        display: flex;
        // flex-direction: column;
        gap: 12px;
        flex-wrap: wrap;
        a {
          flex: 1;
          min-width: 100px;
          color: var(--textColor);
          display: inline-flex;
          width: min-content;
          align-items: center;
          white-space: nowrap;
          gap: 4px;
          &::before {
            content: "-";
            color: var(--mainColor);
          }
          &:hover {
            color: var(--mainColor);
            transform: translateX(-4px);
          }
        }
      }
    }
    .contactFooter {
      .contactData {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .contactLink {
          display: flex;
          align-items: center;
          gap: 8px;
          color: var(--textColor);
          padding: 4px 0;
          &:hover {
            color: var(--mainColor);
            transform: translateX(-4px);
          }
        }
      }
    }
    .gallery {
      .photos {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        a {
          flex: 0 0;
          display: block;
        }
        img {
          aspect-ratio: 1/1;
          border-radius: 1px;
          min-width: 80px;
          border: 1px solid var(--whiteColor);
        }
      }
    }
    .footerTitle {
      color: var(--secondColor);
      position: relative;
      text-transform: capitalize;
      padding-right: 16px;
      margin-bottom: 10px;
      &::after {
        content: "";
        position: absolute;
        right: 4px;
        bottom: 0;
        width: 2px;
        height: 90%;
        background-color: var(--mainColor);
      }
      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 2px;
        height: 70%;
        background-color: var(--mainColor);
      }
    }
  }
  .copyR {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid #06253b20;
    gap: 8px;
    color: var(--textColor);
    .company {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      color: var(--mainColor);
    }
    img {
      height: 20px;
      object-fit: contain;
    }
  }
}
.banner {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to left, #06253b, #06253b87),
    url(../img/banner.jpg);
  background-size: cover;
  @media (max-width: 768px) {
    padding: 50px 10px;
  }
  .routeNav {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    gap: 16px;
    align-items: center;
    .Back {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      background-color: var(--mainColor);
      color: var(--whiteColor);
      border-radius: 100%;
      transition: var(--transition);
      font-size: 20px;
      border: none;
      img {
        width: 16px;
        height: 16px;
        transform: scaleX(-1);
        filter: invert(1);
      }
      &:hover {
        background-color: var(--whiteColor);
      }
    }
    .navigetor {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 4px;
      h1 {
        font-weight: bold;
        color: var(--whiteColor);
        font-size: 35px;
        @media (max-width: 768px) {
          font-size: 25px;
        }
      }
      .links {
        display: flex;
        align-items: center;
        text-transform: capitalize;
        gap: 8px;
        a {
          color: var(--whiteColor);
          padding: 10px 0;
          display: flex;
          gap: 8px;
          &::after {
            content: "/";
            color: var(--mainColor);
          }
          &:last-child {
            color: var(--mainColor);
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
}
.Terms_and_condition {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 60px;
  .inner {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    .col {
      flex: 0 0 auto;
      width: 33.3%;
      padding: 8px;
      @media (max-width: 992px) {
        width: 50%;
      }
      @media (max-width: 576px) {
        width: 100%;
      }
    }
  }
  .loadMore {
    width: min-content;
    white-space: nowrap;
    margin: auto;
    padding: 10px 30px;
    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      filter: invert(1) contrast(2);
    }
    .loadingAnimation {
      min-width: 20px;
      min-height: 20px;
      border: 2px solid var(--whiteColor);
      border-top-color: transparent;
      border-radius: 50%;
      animation: rotate 1s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
.projectDetails {
  .inner {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .mainInfo {
      display: flex;
      flex-wrap: wrap;
      background-color: var(--mainColor10);
      @media (max-width: 576px) {
        flex-direction: column;
      }
      .swiperContainer {
        width: 750px;
        border-radius: 2px;
        @media (max-width: 1200px) {
          width: 600px;
        }
        @media (max-width: 992px) {
          width: 450px;
        }
        @media (max-width: 768px) {
          width: 350px;
        }
        @media (max-width: 576px) {
          width: 100%;
        }
        .projectDetailsSlider {
          position: relative;
          aspect-ratio: 9/6;
          border-radius: 2px;
          .swiper-slide {
            position: relative;
            a {
              display: block;
              width: 100%;
              height: 100%;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 2px;
              display: block;
            }
          }
        }
        .swiper-button-next {
          left: 10px;
          top: unset;
          right: unset;
          bottom: 10px;
          background-color: var(--secondColor);
          &::after {
            filter: invert(1);
          }
        }
        .swiper-button-prev {
          left: 55px;
          right: unset;
          top: unset;
          bottom: 10px;
          background-color: var(--secondColor);
          &::after {
            filter: invert(1);
          }
        }
        .swiper-pagination {
          right: 10px !important;
          left: unset !important;
          transform: translateX(0%);
          .swiper-pagination-bullet {
            background-color: var(--secondColor);
          }
          .swiper-pagination-bullet-active {
            background-color: var(--secondColor);
          }
        }
      }
      .info {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        h1 {
          color: var(--secondColor);
        }
        p {
          color: var(--textColor);
        }
        .tags {
          display: inline-flex;
          justify-content: space-between;
          height: fit-content;
          gap: 8px;
          align-items: center;
          span {
            background-color: var(--secondColor);
            color: var(--whiteColor);
            padding: 8px 16px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
          }
        }
        .location {
          display: flex;
          align-items: center;
          gap: 4px;
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
          }
        }
        .moreInfo {
          border: 1px solid var(--mainColor10);
          padding: 10px 20px;
          background-color: var(--mainColor30);
          border-radius: 4px;
          display: flex;
          flex-wrap: wrap;
          gap: 16px;
          .details {
            text-align: center;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
            position: relative;
            img {
              width: 16px;
              height: 16px;
              object-fit: contain;
            }
            &:hover {
              .tooltip {
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
        .btnGroup {
          margin-top: auto;
          .btn {
            padding: 10px 30px;
            min-height: auto;
          }
        }
      }
    }
    .reservation {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding-bottom: 50px;
      .searchForm {
        display: flex;
        align-items: flex-end;
        gap: 12px;
        flex-wrap: wrap;
        padding: 20px;
        background-color: var(--secondColor10);
        .inputField {
          flex: 1;
        }
        .btnGroup {
          padding: 0;
          flex: 1;
          .btn {
            flex: 1;
            white-space: nowrap;
            padding: 10px 30px;
          }
        }
      }
      .reserve {
        background-color: var(--mainColor);
        color: var(--whiteColor);
        padding: 8px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 10px;
        border: none;
      }
    }
  }
}
.dataTables_wrapper {
  .table {
    text-align: center;
    border: 1px solid #eee;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    background-color: var(--secondColor10);
    thead {
      background-color: var(--secondColor10);
      tr {
        th {
          padding: 12px;
          white-space: nowrap;
          color: var(--secondColor);
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 20px 12px;
          white-space: nowrap;
        }
      }
    }
  }
  table.dataTable > tbody > tr.child ul.dtr-details > li {
    border-bottom: 1px solid var(--secondColor10);
    padding: 10px 0;
  }
  .table-striped > tbody > tr:nth-of-type(odd) > *,
  table.dataTable.table-striped > tbody > tr.odd {
    background-color: #06253b05;
  }
  .dtr-details {
    display: flex !important;
    flex-direction: column;
    .dtr-data {
      display: flex;
      white-space: break-spaces;
      flex-wrap: wrap;
    }
  }
  .dtr-details {
    li {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
  .dataTables_length {
    padding-bottom: 10px;
    label {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    select {
      padding: 8px;
      min-width: 100px;
    }
  }
  table.dataTable > thead .sorting::after,
  table.dataTable > thead .sorting_asc::after,
  table.dataTable > thead .sorting_desc::after,
  table.dataTable > thead .sorting_asc_disabled::after,
  table.dataTable > thead .sorting_desc_disabled::after {
    right: 0.5em;
    content: "↓";
  }
  table.dataTable > thead .sorting::before,
  table.dataTable > thead .sorting_asc::before,
  table.dataTable > thead .sorting_desc::before,
  table.dataTable > thead .sorting_asc_disabled::before,
  table.dataTable > thead .sorting_desc_disabled::before {
    right: 1em;
    content: "↑";
  }
  table.dataTable > thead > tr > th:not(.sorting_disabled),
  table.dataTable > thead > tr > td:not(.sorting_disabled) {
    padding-right: 30px;
  }
  table.dataTable > thead .sorting:before,
  table.dataTable > thead .sorting:after,
  table.dataTable > thead .sorting_asc:before,
  table.dataTable > thead .sorting_asc:after,
  table.dataTable > thead .sorting_desc:before,
  table.dataTable > thead .sorting_desc:after,
  table.dataTable > thead .sorting_asc_disabled:before,
  table.dataTable > thead .sorting_asc_disabled:after,
  table.dataTable > thead .sorting_desc_disabled:before,
  table.dataTable > thead .sorting_desc_disabled:after {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    display: block;
    opacity: 0.3;
  }
  table.dataTable > thead .sorting,
  table.dataTable > thead .sorting_asc,
  table.dataTable > thead .sorting_desc,
  table.dataTable > thead .sorting_asc_disabled,
  table.dataTable > thead .sorting_desc_disabled {
    cursor: pointer;
    position: relative;
  }
  table.dataTable > thead .sorting_asc:before,
  table.dataTable > thead .sorting_desc:after {
    opacity: 1;
  }
  .dataTables_info {
    padding: 10px 8px;
    display: inline-flex;
  }
  .dataTables_paginate {
    border: 1px solid #eee;
    display: inline-flex;
    float: left;
    margin-top: 6px;
    .paginate_button {
      padding: 8px;
      min-width: 30px !important;
      height: 30px;
      transition: var(--transition);
      border-radius: 2px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &.current {
        color: var(--whiteColor);
        background-color: var(--mainColor);
      }
    }
    span {
      display: inline-flex;
    }
  }
  table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control,
  table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control {
    position: relative;
    padding-right: 30px;
    padding-left: 12px;
    cursor: pointer;
  }
  table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before,
  table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control:before {
    top: 50%;
    left: unset;
    right: 5px;
    height: 20px;
    width: 20px;
    margin-top: -10px;
    display: block;
    position: absolute;
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: none;
    line-height: 20px;
    content: "+";
    background-color: var(--mainColor);
    transition: var(--transition);
  }
  table.dataTable.dtr-inline.collapsed
    > tbody
    > tr.parent
    > td.dtr-control:before,
  table.dataTable.dtr-inline.collapsed
    > tbody
    > tr.parent
    > th.dtr-control:before {
    content: "-";
    background-color: var(--secondColor);
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 0%;
  width: 0%;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  .modalBG {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b0;
  }
  .modalContent {
    background-color: var(--whiteColor);
    position: relative;
    z-index: 2;
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--BigShadow);
    width: min(100% - 20px, 500px);
    .closeModal {
      position: absolute;
      left: 0px;
      top: -20px;
      width: 40px;
      height: 40px;
      background-color: var(--whiteColor);
      border-radius: 100px 100px 0 0;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}
.showModal {
  display: flex !important;
  height: 100%;
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.projectGuarantees {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--secondColor10);
  padding: 40px 0;
  margin-top: 50px;
  .sectionTitle {
    display: flex;
    flex-direction: column;
    width: min(100% - 40px, 800px);
    margin: auto;
    align-items: center;
    h6 {
      color: var(--mainColor);
    }
    h1 {
      font-weight: bold;
      font-size: 30px;
      color: var(--secondColor);
      margin-bottom: 16px;
      @media (max-width: 768px) {
        font-size: 22px;
      }
    }
    p {
      color: var(--textColor);
    }
  }
  .inner {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    .guarantee {
      flex: 1;
      background-color: var(--whiteColor);
      min-width: 160px;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 16px;
      text-align: center;
      transition: var(--transition);
      position: relative;
      img {
        height: 40px;
        object-fit: contain;
        filter: grayscale(1);
        opacity: 0.4;
      }
      p {
        // white-space: nowrap;
        color: var(--secondColor);
        span {
        }
      }
      &:hover {
        box-shadow: var(--BigShadow);
        transform: translateY(-5px);
        z-index: 2;
      }
    }
  }
}
.afterSalesService {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 80px 0;
  .sectionTitle {
    display: flex;
    flex-direction: column;
    width: min(100% - 40px, 800px);
    margin: auto;
    align-items: center;
    h6 {
      color: var(--mainColor);
    }
    h1 {
      font-weight: bold;
      font-size: 30px;
      color: var(--secondColor);
      margin-bottom: 16px;
      @media (max-width: 768px) {
        font-size: 22px;
      }
    }
    p {
      color: var(--textColor);
    }
  }
  .inner {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    .service {
      flex: 1;
      background-color: var(--mainColor10);
      min-width: 160px;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 16px;
      text-align: center;
      transition: var(--transition);
      position: relative;
      img {
        height: 40px;
        object-fit: contain;
        filter: grayscale(1);
        opacity: 0.4;
      }
      p {
        // white-space: nowrap;
        color: var(--secondColor);
        span {
        }
      }
      &:hover {
        box-shadow: var(--BigShadow);
        transform: translateY(-5px);
        z-index: 2;
      }
    }
  }
}
.about {
  width: min(100% - 20px, 1000px);
  margin: auto;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 20px;
  .col {
    flex: 1;
    min-width: 300px;
    padding: 10px;
    position: relative;
  }
  .topSlider {
    img {
      height: 550px;
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
      @media (max-width: 768px) {
        height: 450px;
      }
    }
  }
  .experience {
    padding: 30px;
    padding-top: 15px;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 3;
    border-radius: 8px;
    flex-direction: column;
    gap: 8px;
    box-shadow: -8px 8px 0 0px #1f1f1f;
    span {
      font-weight: bold;
      font-size: 40px;
    }
  }
  .title {
    flex-direction: column-reverse;
    .side {
      text-align: start !important;
      align-items: flex-start !important;
      p {
        max-width: unset;
      }
    }
    .distance {
      width: unset;
      height: 2px;
    }
  }
  ul {
    padding: 10px;
    margin: 0;
    list-style: decimal;
    .special {
      padding: 8px;
      display: flex;
      flex-direction: column;
      color: #777;
      span {
        color: var(--mainColor);
        font-weight: bold;
      }
    }
  }
  .moreInfo {
    font-style: italic;
    color: #777;
  }
}
.values {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--secondColor10);
  padding: 40px 0;
  margin-top: 50px;
  .sectionTitle {
    display: flex;
    flex-direction: column;
    width: min(100% - 40px, 800px);
    margin: auto;
    align-items: center;
    h6 {
      color: var(--mainColor);
    }
    h1 {
      font-weight: bold;
      font-size: 30px;
      color: var(--secondColor);
      margin-bottom: 16px;
      @media (max-width: 768px) {
        font-size: 22px;
      }
    }
    p {
      color: var(--textColor);
    }
  }
  .inner {
    width: min(100% - 24px, 1320px);
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    .value {
      flex: 1;
      background-color: var(--whiteColor);
      min-width: 200px;
      padding: 30px 20px 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 16px;
      text-align: center;
      transition: var(--transition);
      position: relative;
      img {
        height: 60px;
        object-fit: contain;
      }
      p {
        // white-space: nowrap;
        color: var(--textColor);
        span {
        }
      }
      h5 {
        font-weight: bold;
        color: var(--secondColor);
      }
      &:hover {
        box-shadow: var(--BigShadow);
        transform: translateY(-5px);
        z-index: 2;
      }
    }
  }
}
.galleryPage {
  padding-bottom: 50px;
  .inner {
    width: min(100% - 30px, 1320px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    a {
      flex: 1;
      display: flex;
      height: 400px;
      min-width: 20vw;
      border: 3px solid var(--secondColor30);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:nth-child(4n) {
        min-width: 40vw;
      }
      @media (max-width: 768px) {
        height: 200px;
        min-width: 30vw;
        &:nth-child(4n) {
          min-width: 60vw;
        }
      }
    }
    @media (max-width: 768px) {
      gap: 4px;
    }
  }
}
.maintenanceRequests {
  padding: 50px 0;
  .inner {
    width: min(100% - 30px, 1024px);
    margin: auto;
    display: flex;
    gap: 48px;
    .maintenanceImg {
      width: 400px;
      height: 400px;
      object-fit: contain;
      @media (max-width: 1200px) {
        width: 300px;
        height: 300px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    form {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      padding: 24px;
      box-shadow: var(--BigShadow);
      .inputField {
        flex: 1;
        min-width: 200px;
      }
      .btn {
        width: 100%;
      }
      .fullWidth {
        width: 100%;
      }
    }
  }
}
.contactUs {
  padding: 50px 0;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  @media (max-width: 768px) {
    padding-top: 0;
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    @media (max-width: 768px) {
      gap: 32px;
      margin-bottom: 30px;
    }
    .col {
      flex: 1;
      display: flex;
      position: relative;
      gap: 16px;
      padding: 48px 24px;
      border-radius: 16px;
      background-color: var(--whiteColor);
      box-shadow: var(--BigShadow);
      &::before {
        position: absolute;
        content: "";
        width: 90%;
        height: 100%;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        background-color: var(--mainColor30);
        z-index: -1;
      }
      &::after {
        position: absolute;
        content: "";
        width: 80%;
        height: 100%;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        background-color: var(--mainColor10);
        z-index: -2;
      }
      .icon {
        min-width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--mainColor10);
        border-radius: 100px;
        margin: auto 0;
        isolation: isolate;
        position: relative;
        svg {
          path {
            transition: var(--transition);
          }
        }
        &::after {
          position: absolute;
          content: "";
          width: 0%;
          height: 0%;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          border-radius: 100px;
          background-color: var(--mainColor);
          z-index: -1;
          transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
      }
      .data {
        display: flex;
        flex-direction: column;
        gap: 4px;
        h4 {
          font-weight: bold;
          margin-bottom: 10px;
        }
        a {
          color: var(--textColor);
          min-width: 100px;
        }
        .info {
          display: flex;
          align-items: center;
          gap: 8px;
          flex-wrap: wrap;
          a {
            display: flex;
            align-items: center;
            flex: 1;
            gap: 8px;
          }
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
      &:hover {
        .icon {
          svg {
            path {
              fill: #fff;
            }
          }
          &::after {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .contactForm {
    display: flex;
    gap: 32px;
    margin-bottom: 50px;
    justify-content: center;
    flex-wrap: wrap;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
      align-items: center;
      gap: 16px;
    }
    form {
      flex: 1;
      background-color: var(--whiteColor);
      padding: 48px 32px;
      border-radius: 16px;
      margin-bottom: 30px;
      box-shadow: var(--BigShadow);
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 500px;
      width: 100%;
      .inputFeild {
        display: flex;
        flex-direction: column;
        gap: 8px;
        label {
          color: var(--blackColor);
        }
        textarea,
        input {
          min-height: 48px;
          box-shadow: none !important;
          color: var(--textColor);
          padding: 8px 12px;
          border: 1px solid #eee !important;
        }
      }
      .col {
        flex: 1;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        .inputFeild {
          flex: 1;
        }
      }
      .btn {
        justify-content: center;
      }
    }
    .worldMap {
      width: 500px;
      height: 500px;
      position: relative;
      .earth {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        margin: -40%;
        background: #fff url(../img/map.webp) 0 50% repeat-x;
        background-size: auto 90%;
        box-shadow: #0000000d 0 50px 60px;
        border-radius: 100%;
        overflow: hidden;
        animation: map linear 90s infinite;
      }
      .orbic {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .orbic svg {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
      #orbic_path {
        fill: none;
        stroke: rgba(0, 0, 0, 0.1);
        stroke-linecap: round;
        stroke-width: 4px;
        stroke-dasharray: 1 9;
        animation: orbic linear 2s infinite;
      }
      #orbic_dots use {
        fill: #fff;
        stroke: rgba(30, 144, 255, 0.25);
        stroke-width: 4;
        animation: dots ease 1s infinite alternate;
      }
      #orbic_dot1 {
        transform: translate(50.4%, 29.6%);
      }
      #orbic_dot2 {
        transform: translate(5%, 62.8%);
        animation-delay: 0.2s !important;
      }
      #orbic_dot3 {
        transform: translate(97%, 41%);
        animation-delay: 0.3s !important;
      }
      #orbic_dot4 {
        transform: translate(50%, 70.2%);
        animation-delay: 0.5s !important;
      }
      #orbic_dot5 {
        transform: translate(31.5%, 51.5%);
        animation-delay: 0.7s !important;
      }
      #orbic_user1 {
        transform: translate(1%, 40%) scale(0.666667);
      }
      #orbic_user2 {
        transform: translate(18%, 64%) scale(0.666667);
      }
      #orbic_user3 {
        transform: translate(39.5%, 31%) scale(0.666667);
      }
      #orbic_user4 {
        transform: translate(69%, 22%) scale(0.666667);
      }
      #orbic_user5 {
        transform: translate(75%, 53%) scale(0.666667);
      }
      @keyframes map {
        100% {
          background-position: 220% 50%;
        }
      }
      @keyframes orbic {
        100% {
          stroke-dashoffset: 10;
        }
      }
      @keyframes dots {
        100%,
        80% {
          stroke: #1e90ff;
        }
      }
      @media only screen and (max-width: 992px) {
        width: 300px;
        height: 300px;
      }
      @media (max-width: 768px) {
        width: 100%;
        position: relative;
        .earth {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: transparent;
          background-size: 100% auto;
          box-shadow: none;
          border-radius: 0;
          animation: none;
        }
      }
      @media (max-width: 476px) {
        height: 240px;
      }
    }
  }
  .map {
    padding: 0px;
    border-radius: 24px;
    margin-top: 80px;
    width: 100%;
    height: 400px;
    border: 6px solid var(--whiteColor);
    box-shadow: var(--BigShadow);
    @media (max-width: 476px) {
      margin-top: 24px;
    }
  }
}
.vision {
  padding: 50px 0;
  position: relative;
  background: linear-gradient(to left, rgb(6 37 59 / 0%), rgb(6 37 59 / 13%)),
    url(../img/bg-1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: right top;
  @media (max-width: 768px) {
    background: linear-gradient(
        to bottom,
        rgb(6 37 59 / 0%),
        rgb(6 37 59 / 13%)
      ),
      url(../img/bg-1.jpg);
  }
  .inner {
    width: min(100% - 30px, 1320px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    .image {
      flex: 1;
      position: relative;
      min-width: 300px;
      isolation: isolate;
      img {
        width: 100%;
        height: 100%;
        min-height: 250px;
        max-height: 350px;
        object-fit: cover;
      }
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: -10px;
        top: -10px;
        background-color: var(--secondColor10);
        z-index: -1;
      }
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -10px;
        right: -10px;
        background-color: var(--secondColor30);
        z-index: -1;
      }
    }
    .info {
      flex: 1;
      min-width: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      @media (max-width: 768px) {
        padding: 0px;
      }
      h1 {
        font-size: 34px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--secondColor);
        .icon {
          margin-top: 10px;
          width: 36px;
          height: 36px;
          object-fit: contain;
        }
      }
      p {
        color: var(--textColor);
      }
      ul {
        list-style: square;
        padding: 0;
        margin: 0;
        @media (max-width: 768px) {
          padding-right: 16px;
        }
        li {
          padding: 4px;
          color: var(--textColor);
          span {
            color: var(--mainColor);
            display: block;
          }
        }
      }
    }
  }
}
.goals {
  padding: 50px 0;
  @media (max-width: 768px) {
    padding-top: 20px;
  }
  .inner {
    width: min(100% - 30px, 1320px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
    .image {
      flex: 1;
      position: relative;
      min-width: 300px;
      isolation: isolate;
      img {
        width: 100%;
        height: 100%;
        min-height: 300px;
        object-fit: cover;
      }
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: -10px;
        top: -10px;
        background-color: var(--secondColor10);
        z-index: -1;
      }
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -10px;
        right: -10px;
        background-color: var(--secondColor30);
        z-index: -1;
      }
    }
    .info {
      flex: 1;
      min-width: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media (max-width: 768px) {
        padding: 0px;
      }
      h1 {
        font-size: 34px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--secondColor);
        .icon {
          margin-top: 10px;
          width: 36px;
          height: 36px;
          object-fit: contain;
        }
      }
      p {
        color: var(--textColor);
      }
      ul {
        list-style: square;
        padding: 0;
        margin: 0;
        @media (max-width: 768px) {
          padding-right: 16px;
        }
        li {
          padding: 4px;
          color: var(--textColor);
          span {
            color: var(--mainColor);
            display: block;
          }
        }
      }
    }
  }
}
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
/* PC device :992px. */
@media (min-width: 992px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  a,
  p {
    font-size: 14px;
  }
}
/* Tablet device :768px. */
@media (min-width: 768px) and (max-width: 992px) {
  /* Global */
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  a,
  p {
    font-size: 14px;
  }
}
/* small mobile :320px. */
@media (max-width: 768px) {
  /* Global */
  body {
    font-size: 13px;
  }
  h1 {
    font-size: 23px;
  }
  h2 {
    font-size: 19px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 17px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  a,
  p {
    font-size: 13px;
  }
}
